# PORT=8082
FRONTEND_URL="http://localhost:3000"


DB_URL=mongodb+srv://DIJOOP:9995410032@cluster0.lutof.mongodb.net/qubrix?retryWrites=true&w=majority
JWT_SECRET_KEY=scdsfcsdgvzfgzbdfd
JWT_EXPIRE=2d
COOKIE_EXPIRE=2


